:root {
    --main-bg-color: #1e1b4b;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}
* {
    box-sizing: border-box;
    
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

.container {
    display: grid;
    grid-template-columns: minmax(150px, 250px) 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100%;
}

.dashboard {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--main-bg-color);
    font-weight: 650;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.dashboard-title-unit {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    align-self: center;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1rem;
}

.dashboard-unit {
    display: flex;
    font-size: 1rem;
    font-weight: 300;
    align-items: center;
    gap: 0.5rem;
}

.dashboard-unit:hover {
    color: #ff8c00;
}

.top-section, .bottom-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-left: 1rem;
}

header {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-row: auto auto;
    grid-column: auto;
    font-size: 1.3rem;
    color: var(--main-bg-color);
    
}

header .top {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5rem;
    margin-left: 1.5rem;
}

.top .search-bar {
    
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
}

.top input {
    border-radius: 10px;
    height: 2em;   
    border: none;
    background-color: #D3D3D3;
    flex: 1 1 0;
    max-width: 800px;
}

.top .icons {
    display: flex;
    font-size: 1rem;
    align-items: center;
    gap: 1.3rem;
    margin-left: 1rem;
}

.pfp {
    height: 2.4em;
    width: auto;
    border-radius: 50%;
}

header .bottom {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 2rem;
    margin-left: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom .header-unit {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-family: 0.4rem;
}
.header-unit > div {
    display: flex;
    flex-direction: column;
}

.header-unit > div > div:first-child {
    font-size: 0.9rem;
}

header .button-list {
    display: flex;
    align-items: center;
    gap: 3rem;
    justify-content: space-around;
}

header .button-list button {
    font-size: 1rem;
    height: 1.5rem;
    width: 5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 10px;
    background-color: var(--main-bg-color);
    color: white;
    border: solid black 0.1rem;
}

.main {
    padding-top: 2rem;
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
    padding: 2rem;

}

.main .project-container {
    grid-column: 1/2;
    grid-template-rows: 1/2;
}

.main .sidebar-container {
    grid-template-rows: 1/2;
    grid-template-columns: 2/3;
}

.main .project-container {
    display: grid;
    grid-template-rows: auto 1fr;
}

.main .project-container .project-title {
    font-size: 1rem;
    font-weight: 700;

}

.main .project-container .project-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    margin: 1rem;
}

.project-card {
    background-color: white;
    height: 250px;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    border-left: solid var(--main-bg-color) 0.7rem;

}
.project-card .card-title {
    font-weight: 550;
}

.project-card .card-icon-unit {
    display: flex;
    gap: 1rem;
    margin-top: auto;
    align-self: flex-end;
}

.main .sidebar-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.main .sidebar-unit .sidebar-title {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.main .sidebar-unit .sidebar-content {
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    font-size: 0.8rem;
    
}
.main .sidebar-unit .sidebar-content .minicard {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    border-bottom: solid 0.1rem;
}
.main .sidebar-unit .sidebar-content .minicard-title {
    font-weight: 700;
}

.main .sidebar-unit.cat img {
    font-size: 1.2;
    height: 3em;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.main .sidebar-unit.cat .sidebar-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.main .sidebar-unit.cat .person-card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main .sidebar-unit.cat .person-card .person-title {
    font-weight: 600;
}

.main .sidebar-unit.cat .person-card .person-info {
    color: #45474B;
}
